# SimpleBanking

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eteration/simplebanking/configuration/: ModelMapperConfiguration.java
src/main/java/com/eteration/simplebanking/controller/: BankAccountController.java  TransactionStatus.java
src/main/java/com/eteration/simplebanking/dto/: BankAccountDto.java
src/main/java/com/eteration/simplebanking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/eteration/simplebanking/model/: BankAccount.java  BillPaymentTransaction.java  DepositTransaction.java  PhoneBillPaymentTransaction.java  Transaction.java  TransactionStatus.java  TransferTransaction.java  WithdrawalTransaction.java
src/main/java/com/eteration/simplebanking/repository/: BankAccountRepository.java
src/main/java/com/eteration/simplebanking/services/: BankAccountService.java  BankAccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/postman-collections/: SimpleBanking.postman_collection.json
src/test/java/com/eteration/simplebanking/: BankAccountTest.java  ControllerTests.java  ModelTest.java
